# ## Add this file to your meteor package as `.travis.yml`

# sudo: required
# language: node_js
# node_js:
#   - "0.8"
#   - "0.10"
  
# before_install:
#   - "curl -L http://git.io/ejPSng | /bin/sh"
  

language: node_js
node_js:
  - "0.12"
before_install:
  - "curl -L https://raw.githubusercontent.com/arunoda/travis-ci-meteor-packages/master/configure.sh | /bin/sh"
before_script:
  - "export PATH=$HOME/.meteor:$PATH"